
spring.application.name=microservices-zuul
server.port=8090
eureka.instance.hostname=localhost

#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

zuul.routes.users.service-id=microservice-users
zuul.routes.users.path=/api/students/**