
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.application.name=microservice-courses
eureka.instance.hostname=localhost
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbname?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hugo
spring.datasource.password=hugo1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.rest.base-path=/api
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug